{
    "cSpell.words": [
        "appspot",
        "firebaseapp",
        "Firestore",
        "Hagi",
        "HAGIWEAR",
        "saryan",
        "tshirt",
        "шрифта",
        "Ազդեցիկ",
        "Ամառային",
        "ամբողջությամբ",
        "այստեղ",
        "անկախ",
        "անհավասար",
        "անուն",
        "անվանումով",
        "Ապրանքը",
        "ապրանքի",
        "ապրանքներ",
        "ապրանքները",
        "ապրանքների",
        "առաջարկները",
        "առաքման",
        "Առկա",
        "առնվազն",
        "առօրյա",
        "Ավելացնել",
        "Ավելացված",
        "ավելին",
        "Արդեն",
        "Արդյունքներ",
        "արտադրում",
        "Արտահայտություն",
        "բարձր",
        "բոլոր",
        "բոլորին",
        "բրենդային",
        "Գաղտնաբառ",
        "Գաղտնաբառերը",
        "գաղտնաբառը",
        "Գարուն",
        "Գլխավոր",
        "Գնել",
        "գնումները",
        "գնումների",
        "Գոտկատեղ",
        "գործել",
        "գործվում",
        "գումարը",
        "գտնվել",
        "Գրանցում",
        "Գրանցումը",
        "գրանցված",
        "Գրանցվել",
        "Գրանցվում",
        "դաշտերը",
        "դատարկ",
        "դիզայնով",
        "Դիտել",
        "Դուրս",
        "եղանակը",
        "երիտասարդ",
        "Երկարություն",
        "զամբյուղ",
        "Զամբյուղը",
        "զգեստ",
        "Զգուշացում",
        "Ընդհանուր",
        "ընտրել",
        "Ընտրեք",
        "ընտրություն",
        "ընտրությունը",
        "ընտրում",
        "Թարմություն",
        "Թիկունք",
        "թույլ",
        "Ժամանակակից",
        "իսկապես",
        "իրական",
        "լավագույն",
        "լինի",
        "լրացնել",
        "խանութ",
        "խիզախ",
        "Խնդրում",
        "խոսք",
        "Խորհրդանշական",
        "Կանանց",
        "Կանացի",
        "Կանխիկ",
        "Կատալոգ",
        "կատարված",
        "կարողանաք",
        "կլինի",
        "Կոկիկ",
        "կտեսնեք",
        "կրելու",
        "կրկին",
        "Կրկնել",
        "Հագի",
        "հագուստ",
        "հագուստի",
        "համակարգ",
        "համար",
        "համընկնում",
        "Հայաստան",
        "Հայաստանի",
        "Հայաստանում",
        "հայկական",
        "հաշիվ",
        "հաջողությամբ",
        "հասանելի",
        "Հաստատել",
        "հասցե",
        "հասցեն",
        "հավաքածու",
        "հավաքածուն",
        "Հավաքածուները",
        "Հատուկ",
        "Հարմար",
        "Հարմարավետ",
        "Հեռացնել",
        "հիմա",
        "հիշողություն",
        "Հումորով",
        "Հպարտ",
        "Հպարտորեն",
        "ձախողվեց",
        "Ձևակերպել",
        "ձևակերպման",
        "ձևավորմամբ",
        "Ճափս",
        "Ճափսը",
        "ճիշտ",
        "մանրամասն",
        "մասին",
        "մաքուր",
        "Մեղմ",
        "Մենք",
        "Մթնոլորտ",
        "միայն",
        "Մինիմալ",
        "Մինիմալիստական",
        "մինչև",
        "Մոդել",
        "Մուտք",
        "Մուտքը",
        "յուրօրինակ",
        "Նամազելություն",
        "ներկայացված",
        "նմուշներ",
        "նորաձև",
        "Նորույթ",
        "նրանց",
        "Շապիկ",
        "Շարունակել",
        "Շնորհակալություն",
        "Շուտով",
        "ոգեշնչում",
        "Ոճային",
        "ոճով",
        "ովքեր",
        "որակյալ",
        "որակով",
        "Որոնել",
        "Որոնման",
        "որպեսզի",
        "որտեղ",
        "ուժեղ",
        "ուղարկված",
        "Ուղարկվում",
        "ունե",
        "Ուրախ",
        "Չափս",
        "չկան",
        "Չունե",
        "պահին",
        "Պաշտելի",
        "պատվեր",
        "պատվերը",
        "պատվերի",
        "պարզ",
        "պարզությունը",
        "պետք",
        "Ջնջել",
        "Սարյան",
        "Սարյանի",
        "սեռից",
        "սիրում",
        "Սխալ",
        "Սպիտակ",
        "ստեղծված",
        "Սրամիտ",
        "սրամտությամբ",
        "Վերադառնալ",
        "վերարկու",
        "վերնաշապիկ",
        "Վիճակ",
        "վճարման",
        "Վճարում",
        "տարբերակ",
        "Տեսականի",
        "Տեսնել",
        "Տղամարդկանց",
        "Փակել",
        "փորձել",
        "փորձեք",
        "քարտով",
        "օգտագործել",
        "օգտագործվում",
        "Ֆուտբոլկա"
    ],
    "cSpell.language": "en,ru"
}